[bumpversion]
current_version = 0.6.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:v4l2py/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = docs

[aliases]
test = pytest

[tool:pytest]
addopts = --cov-config=.coveragerc --cov tangoctl
	--cov-report html --cov-report term
	--durations=2 --verbose
